#-----------------------------SSD1306--------------------------------------
CONFIG_I2C=y
CONFIG_SSD1306=y
CONFIG_SSD1306_DEFAULT=y
CONFIG_SSD1306_REVERSE_MODE=y

CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_DISPLAY=y
CONFIG_SSD1306_SH1106_COMPATIBLE=y

# CFB
CONFIG_CFB_LOG_LEVEL_DBG=y
CONFIG_CHARACTER_FRAMEBUFFER=y
#-----------------------------------------------------------------------------